<!DOCTYPE html>
<html>
    <style>
        div{
            text-align: right;
            text-decoration: dashed;
        }
        *{
            background-color: azure;
        }
        
      
    
    </style>
    <body>
        
    
            <div style="border:1px solid white; width: 100%; height:80px; background-color: orange;">
                <center>
                    <h1> RESORT MANAGEMENT SYSTEM</h1>
                </center>
        <button  onclick="location.href='signin.html'"  >Sign in</button>
        <button  onclick="location.href='signup.html'" >Sign up</button>
            </div>
   
            <div class ="about us" style="border:1px solid white; width:10%; height:600px; float:left; background-color: aqua;">
                
                <h3 style="font-family: 'Courier New', Courier, monospace;font-style: italic;">
                    ABOUT US
                </h3>
            </div>
            <div class="hi" style="border:1px solid black; width:79%; height:600px; float:left; ">
                <img style="animation: move 5s ease-in-out infinite;" src="hi.webp" alt="hi" width="99%" height="600px" >
            </div>
        <style>
            .hi{
                background-color: orangered;
                animation-name: rotate;
                animation-iteration-count: 1;
                animation-timing-function:ease-in;
                animation-duration: 3s;
               

            }
            @keyframes rotate {
                0%{
                    transform: scale(5);
                    border-radius: 60%;
                }
                
                100%{
                    transform: rotate(360deg);
                    border-radius: 60%;
                }
                
            }
            </style>
            
            <div style = " border: 1px solid white; width:100%; height:100px; float:left;" >
            <center>
            <h6>copy right </h6>
        </center>

        </div>
        
        

        
        
    
   
       
    </body>
</html>